<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anki Card Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #main_topic {
      text-align: center;
    }
    #menu_label {
      text-align: center;
      font-weight: bold;
      font-size: 225%;
    }
    #menu {
      text-align: center;
      font-size: 150%;
    }
    #menu :hover {
      background-color: #2f00ff;
       color: rgb(172, 201, 172);
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 300%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-10">
        <h2 id="main_topic"><large>Anki Japanese & English To Thai Card Generator</large></h2>
        <hr>
        {% block content %} {% endblock %}
        
      </div>      

      <div class="col-sm-2 sidenav">
        <h4 id="menu_label">Menu</h4>
        <ul class="nav nav-pills nav-stacked">
          {% block menu %} {% endblock %}
        </ul><br>

        <!--
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
        -->
      </div>


    </div>
  </div>

  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>

</body>

</html>